<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta name="keywords" content="unos visor, Elin, Johansson, Ninja, Agborn, barnvisor, svenska" />
	<meta name="description" content="Näsvisor - unika, vackra och viktiga barnlåtar med skoj och allvar. Finurligt illustrerade av konstnären Ninja Agborn." />
        <title>Unos visor</title>
        <script type="text/javascript" src="cordova.js"></script>
	<style>
	  html {
	  height: 100vh;
	  width: 100vw;
	  background: url(blue.png) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  margin: 0 auto;
	  padding: 0;
	  overflow: hidden;
	  overflow-y: scroll; /* has to be scroll, not auto */
	  -webkit-overflow-scrolling: touch;
	  }
	  
	  body {
	  height: 100vh;
	  width: 100vw;
	  background: url(blue.png) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  margin: 0 auto;
	  padding: 0;
	  overflow: hidden;
	  overflow-y: scroll; /* has to be scroll, not auto */
	  -webkit-overflow-scrolling: touch;
	  }
	  
	  .flex-container {
	  display: -webkit-flex;
	  display: flex;
	  width: 100vw;
	  height: 49vh;
	  margin: 0 auto;
	  }
	  
	  .menu {
	  position: absolute;
	  top: 0; right: 0; bottom: 0; left: 0;
	  margin: 0 auto;
	  }
	  
	  .flex-item {
	  width: 100%;
	  height: 100%;
	  margin: 0 auto;
	  text-align: center;
	  }
	  
	  img {
	  /* width: 100%; */
	  height: 100%;
	  margin-top: 0px;
	  margin-bottom: 0px;
	  margin: 0 auto;
	  }
	</style>
  </head>
  <body>

    <div class="menu">
      <div class="flex-container">
	<div class="flex-item">
	  <a href="gungagung.html"><img src="gungagung.png"></a>
	</div>
	<div class="flex-item">
	  <a href="gonattsang.html"><img src="gonattsang.png"></a>
	</div>
	<div class="flex-item">
	  <a href="minmage.html"><img src="minmage.png"></a>
	</div>
      </div>
      <div class="flex-container">
	<div class="flex-item">
	  <a href="ingenting.html"><img src="ingenting.png"></a>
	</div>
	<div class="flex-item">
	  <a href="maskinen.html"><img src="maskinen.png"></a>
	</div>
	<div class="flex-item">
	  <a href="alla.html"><img src="alla.png"></a>
	</div>
      </div>
    </div>

  </body>
</html>

