<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      @mixin n-columns($min-width, $gutter, $last-equal: false, $max-cols: 5) {
      .items {
      display: flex;
      flex-wrap: wrap;
      margin-left: -$gutter;
      margin-top: -$gutter;
      
      .item {
      flex: 1 0 $min-width;
      margin-left: $gutter;
      margin-top: $gutter;
      
      @if $last-equal {
      @for $i from 2 through $max-cols {
      $screen-width: ($min-width*$i)+($gutter*$i);
      $column-width: (100%/$i);
      @media (min-width: $screen-width) {
      max-width: calc(#{$column-width} - #{$gutter});
      }
      }
      
      $column-width: (100%/$max-cols);
      @media (min-width: $min-width*$max-cols) {
      min-width: calc(#{$column-width} - #{$gutter});
      }
      }
      }
      }
      }
      
      @include n-columns(200px,  10px, true, 5);
      
      .items {
      .item {
      background: #e0ddd5;
      color: #171e42;
      box-sizing: border-box;
      padding: 10px;
      }
      }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="multitable.css" /> -->
  </head>
  <body>
    <div class="items">
      <div class="item">Heriberto Nickel</div>
      <div class="item">Brittaney Haliburton</div>
      <div class="item">Maritza Winkler</div>
      <div class="item">Carmon Rigg</div>
      <div class="item">Alice Marmon</div>
      <div class="item">Lyman Steakley</div>
      <div class="item">Zenia Correa</div>
    </div>
  </body>
</html>
