<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta name="keywords" content="unos visor, Elin, Johansson, Ninja, Agborn, barnvisor, svenska" />
	<meta name="description" content="Näsvisor - unika, vackra och viktiga barnlåtar med skoj och allvar. Finurligt illustrerade av konstnären Ninja Agborn." />
        <title>Unos visor</title>
        <script type="text/javascript" src="cordova.js"></script>
	<script>
	  function onBackKeyDown(e) {
	    e.preventDefault();
	  }

	  document.addEventListener("backbutton", onBackKeyDown, false);
	</script>
	<style>
	  html {
	  height: 100vh;
	  width: 100vw;
	  background: url(blue.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  margin: 0 auto;
	  padding: 0;
	  overflow: hidden;
	  overflow-y: scroll; /* has to be scroll, not auto */
	  -webkit-overflow-scrolling: touch;
	  }
	  
	  body {
	  height: 100vh;
	  width: 100vw;
	  background: url(blue.jpg) no-repeat center center fixed;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  margin: 0 auto;
	  padding: 0;
	  overflow: hidden;
	  overflow-y: scroll; /* has to be scroll, not auto */
	  -webkit-overflow-scrolling: touch;
	  }
	  
	  .menu {
	  height: 100%;
	  width: 100%;
	  position: absolute;
	  top: 0; right: 0; bottom: 0; left: 0;
	  margin: 0 auto;
	  display: table;
	  }
	  
	  .flex-container {
	  /*
	  display: -webkit-flex;
	  display: flex;
	  */
	  width: 100%;
	  height: 50%;
	  margin: 0 auto;
	  display: table-row;
	  border-collapse: collapse;
	  }
	  
	  .flex-item {
	  width: 33%;
	  height: 49%;
	  top: 0; right: 0; bottom: 0; left: 0;
	  margin: 0 auto;
	  text-align: center;
	  display: table-cell;
	  border-style: solid;
	  border-width: 0px;
	  border-color: blue;
	  }
	  
	  img {
	  /*width: 49vh;*/
	  height: 49vh;
	  top: 0; right: 0; bottom: 0; left: 0;
	  margin-top: 0px;
	  margin-bottom: 0px;
	  margin: 1 auto;
	  border-style: solid;
	  border-width: 0px;
	  border-color: black;
	  }
	</style>
  </head>
  <body>

    <div class="menu">
      <div class="flex-container">
	<div class="flex-item">
	  <a href="video.html#gungagungtext2b.mp4"><img src="gungagung.png"></a>
	</div>
	<div class="flex-item">
	  <a href="video.html#unosgodnattsangAtext2b.mp4"><img src="gonattsang.png"></a>
	</div>
	<div class="flex-item">
	  <a href="video.html#minmagearsomentrummatext2b.mp4"><img src="minmage.png"></a>
	</div>
      </div>
      <div class="flex-container">
	<div class="flex-item">
	  <a href="video.html#ingentingCTEXT2b.mp4"><img src="ingenting.png"></a>
	</div>
	<div class="flex-item">
	  <a href="video.html#maskinen2b.mp4"><img src="maskinen.png"></a>
	</div>
	<div class="flex-item">
	  <a href="alla.html"><img src="alla.png"></a>
	</div>
      </div>
    </div>
  </body>
</html>

