<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<meta name="keywords" content="unos visor, Elin, Johansson, Ninja, Agborn, barnvisor, svenska" />
	<meta name="description" content="Näsvisor - unika, vackra och viktiga barnlåtar med skoj och allvar. Finurligt illustrerade av konstnären Ninja Agborn." />
        <title>Unos visor</title>
        <script type="text/javascript" src="cordova.js"></script>
    </head>
    <style>

      html {
      height: 100vh;
      width: 100vw;
      background-color: black;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      overflow-y: scroll; /* has to be scroll, not auto */
      -webkit-overflow-scrolling: touch;
      }

      body {
      height: 100vh;
      width: 100vw;
      background-color: black;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      overflow-y: scroll; /* has to be scroll, not auto */
      -webkit-overflow-scrolling: touch;
      }

      .videoContainer
      {
      position:absolute;
      height:100%;
      width:100%;
      max-width: 100%;
      min-height: 100%;
      margin 0px auto;
      border: 0px solid blue;
      padding: 0;
      overflow: hidden;
      text-align: center;
      }

      .videoContainer video
      {
      width: 100%;
      height: 100%;
      max-width: 100%;
      min-height: 100%;
      text-align: center;
      margin 0 auto;
      border: 0px solid blue;
      padding: 0;
      overflow: hidden;
      }

      figure {
      max-width:64rem;
      width:100%;
      max-height:30.875rem;
      height:100%;
      margin:1.25rem auto;
      padding:1.051%;
      background-color:#666;
      }
      
      .controls {
      width:100%;
      height:8.0971659919028340080971659919028%; /* of figure's height */
      position:relative;
      }
      
    </style>
    <body>
      <div class="videoContainer">
	<video autoplay controls poster="blue.jpg" id="myvideo">
        <!-- <video autoplay controls poster="blue.jpg" id="myvideo"> -->
	  <source src="" type="video/mp4" id="mp4source">

        </video>
      </div>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript">
	moviesel = window.location.hash
	moviesel = moviesel.split('#')[1]
	var mp4vid = document.getElementById("mp4source");
	var mp4player = document.getElementById("myvideo");
	
      	mp4player.src = moviesel;

	document.getElementById("myvideo").addEventListener("ended", myHandler, false);

	function myHandler(e) {
	var mp4player = document.getElementById("myvideo");
	if (mp4player.hasAttribute("controls")) {
	  mp4player.removeAttribute("controls")
    	}
	  window.location.href = "menu.html";
	}

      	document.getElementById("myvideo").addEventListener("beforeunload", beforeUnload, false);

      	function beforeUnload(e) {
	var mp4player = document.getElementById("myvideo");
	mp4player.hide();
	}
      </script>
    </body>

</html>
